{
  "name": "eamilos",
  "version": "1.6.4",
  "description": "EamilOS v1.6.4 — Updated README for npm publishing",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build -w @eamilos/cli",
    "test": "npm run test -w @eamilos/cli",
    "typecheck": "npm run typecheck -w @eamilos/cli",
    "clean": "npm run clean -w @eamilos/cli",
    "reset": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "cli": "npx eamilos"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "agent",
    "ai",
    "multi-agent",
    "orchestration",
    "coordination"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
